<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grade Checker</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">
        <h1>Grade Checker</h1>
        <form id="grade">
           <h2 >Marks Obtained:</h2>
            <input type="number" id="marks" name="marks" required>
            <button type="submit">Check Grade</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="./index.js"></script>
</body>
</html>